{
  "name": "shared-pond",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"No build needed — frontend is static HTML/JS\"",
    "deploy": "echo \"No build needed — frontend is static HTML/JS\""
  }
}
